views/dashboard.jade
extends ./layout.jade


block scripts
  // JavaScript
  script(src='js/dashboard.js')
  script(src='js/lodash.min.js')
  script(src='js/backbone-min.js')
  
  

block styles
  // CSS
  link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
  link(href='styles/materialize.css', type='text/css', rel='stylesheet', media='screen,projection')
  link(href='styles/style.css', type='text/css', rel='stylesheet', media='screen,projection')
  link(rel='stylesheet', type='text/css', href='styles/joint.min.css')
  link(rel='stylesheet', type='text/css', href='styles/diagram.css')

block content
  .navbar-fixed
    nav.lime.lighten-2.z-depth-3
      .nav-wrapper
        a#logo-container.brand-logo.roboto-bold(href='#') DawChart
        ul.right.hide-on-med-and-down
          // Modal trigger Login - Sign Up
          li
            a.dropdown-button(data-activates='edit', href='#')
              i.material-icons view_module
          li
            a.dropdown-button(data-activates='help', href='#')
              i.material-icons live_help
          li
            a.dropdown-button(data-activates='profile', href='#')
              i.material-icons perm_identity
        ul#nav-mobile.side-nav
          li
            a(href='#') Log in
          li
            a(href='#') Sign Up
        a.button-collapse(href='#', data-activates='nav-mobile')
          i.material-icons menu
    // Diagramas container
    #dashboardContainer
      br 
      br
      br
    
      each item in diagram
        li
          a.btn(id=item.name, onclick='load(this.id)')= item.name
    
          
        
    

dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>DawChart</title>

  <!-- JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/dashboard.js"/></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>




  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="css/joint.min.css" />
</head>
<body>

<!-- Dropdown Profile--->
  <ul id="profile" class="dropdown-content">
    <li><a href="#">Dashboard</a></li>
    <li><a href="#">Profile</a></li>
    <li class="divider"></li>
    <li><a href="#">Logout</a></li>
  </ul>

  <!-- Dropdown Edit--->
    <ul id="edit" class="dropdown-content">
      <li><a href="#">New...</a></li>
      <li><a href="#">Load...</a></li>
      <li><a href="#">Save</a></li>
      <li><a href="#">Download</a></li>


    </ul>

   <!--Nav Menu-->
   <div class="navbar-fixed">
  <nav class="lime lighten-2 z-depth-3">
    <div class="nav-wrapper">
      <a id="logo-container" href="#" class="brand-logo roboto-bold">DawChart</a>
      <ul class="right hide-on-med-and-down">
        <!-- Modal trigger Login - Sign Up -->
        <li><a class="dropdown-button" data-activates="edit" href="#"><i class="material-icons">view_module</i></a></li>
        <li><a  class="dropdown-button" data-activates="help" href="#"><i class="material-icons">live_help</i></a></li>
        <li><a  class="dropdown-button" data-activates="profile" href="#"><i class="material-icons">perm_identity</i></a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Log in</a></li>
        <li><a href="#">Sign Up</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="row">

    <div class="col s4">
<p class="z-depth-3">aaaaa</p>
    </div>
    <div class="col s4">
<p class="z-depth-3">a</p>
    </div>
    <div class="col s4">
      <p class="z-depth-3">a</p>
    </div>

  </div>



  </body>
</html>
