views/workarea.jade
extends ./layout.jade

block scripts
  // JavaScript
  
  script(src='js/workarea.js')
  script(src='js/lodash.min.js')
  script(src='js/backbone-min.js')
  script(src='js/joint.min.js')
  script(src='js/area.js')
  script(src='js/sweet-alert.js')
  script(src='js/diagram.js')
  

block styles
  // CSS
  link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
  link(href='styles/materialize.css', type='text/css', rel='stylesheet', media='screen,projection')
  link(href='styles/style.css', type='text/css', rel='stylesheet', media='screen,projection')
  link(rel='stylesheet', type='text/css', href='styles/joint.min.css')
  link(rel='stylesheet', type='text/css', href='styles/diagram.css')
  link(rel='stylesheet', type='text/css', href='styles/sweet-alert.css')
  
block content
  .navbar-fixed
    nav.lime.lighten-2.z-depth-3
      .nav-wrapper
        a#logo-container.brand-logo.roboto-bold(href='#') DawChart
        ul.right.hide-on-med-and-down
          // Modal trigger Login - Sign Up
          li
            a.dropdown-button(data-activates='edit', href='#')
              i.material-icons view_module
          li
            a.dropdown-button(data-activates='help', href='#')
              i.material-icons live_help
          li
            a.dropdown-button(data-activates='profile', href='#')
              i.material-icons perm_identity
        ul#nav-mobile.side-nav
          li
            a(href='#') Log in
          li
            a(href='#') Sign Up
        a.button-collapse(href='#', data-activates='nav-mobile')
          i.material-icons menu
  
    
        // Diagramas container
    #drawContainer
      script(src='js/area.js')    
    // Tool Menu
    .fixed-action-btn.horizontal(style='bottom: 45px; right: 24px;')
      a.btn-floating.btn-large.red
        i.large.material-icons mode_edit
      ul
        li
          a#item1.btn-floating.red
            i.material-icons payment
        li
          a.btn-floating.yellow.darken-1
            i.material-icons format_quote
        li
          a.btn-floating.green
            i.material-icons publish
        li
          a.btn-floating.blue
            i.material-icons attach_file

workarea.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>DawChart</title>

  <!-- JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/workarea.js"/></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/lodash.min.js"></script>
  <script src="js/backbone-min.js"></script>
  <script src="js/joint.min.js"></script>
  <script src="js/diagram.js"></script>



  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="css/joint.min.css" />
</head>
<body>

<!-- Dropdown Profile--->
  <ul id="profile" class="dropdown-content">
    <li><a href="#">Dashboard</a></li>
    <li><a href="#">Profile</a></li>
    <li class="divider"></li>
    <li><a href="#">Logout</a></li>
  </ul>

  <!-- Dropdown Edit--->
    <ul id="edit" class="dropdown-content">
      <li><a href="#">New...</a></li>
      <li><a href="#">Load...</a></li>
      <li><a href="#">Save</a></li>
      <li><a href="#">Download</a></li>


    </ul>

   <!--Nav Menu-->
  <nav class="teal lighten-2 "  >
    <div class="nav-wrapper">
      <a id="logo-container" href="#" class="brand-logo roboto-bold">DawChart</a>
      <ul class="right hide-on-med-and-down">
        <!-- Modal trigger Login - Sign Up -->
        <li><a class="dropdown-button" data-activates="edit" href="#"><i class="material-icons">view_module</i></a></li>
        <li><a  class="dropdown-button" data-activates="help" href="#"><i class="material-icons">live_help</i></a></li>
        <li><a  class="dropdown-button" data-activates="profile" href="#"><i class="material-icons">perm_identity</i></a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Log in</a></li>
        <li><a href="#">Sign Up</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
<!-- Diagramas container-->
  <div id="drawContainer">
    <script src="js/diagram.js"></script>
  </div>
<!-- Tool Menu -->
<div class="fixed-action-btn horizontal" style="bottom: 45px; right: 24px;">
   <a class="btn-floating btn-large red">
     <i class="large material-icons">mode_edit</i>
   </a>
   <ul>
     <li><a class="btn-floating red"><i class="material-icons">payment</i></a></li>
     <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
     <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
     <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
   </ul>
 </div>


  </body>
</html>
